# WebXantaquaApi

./: Budget.cs  Client.cs  Project.cs  WebKrpcApi.sln  WebXantaquaApi.sln
WebKrpcApi/: Dockerfile  Program.cs  Startup.cs  WebKrpcApi.csproj  WebXantaquaApi.csproj  appsettings.json
WebKrpcApi.Domain/Entities/: Budget.cs  Client.cs  Project.cs
WebKrpcApi.Infra.CrossCutting/: WebKrpcApi.Infra.CrossCutting.csproj  WebXantaquaApi.Infra.CrossCutting.csproj
WebKrpcApi.Infra.CrossCutting/DependecyContainer/: DependecyContainer.cs
WebKrpcApi.Infra.Data/: WebKrpcApi.Infra.Data.csproj  WebXantaquaApi.Infra.Data.csproj
WebKrpcApi.Infra.Data/Context/: WebDBContextFactory.cs  WebKrpcApiDBContext.cs  WebXantaquaApiDBContext.cs
WebKrpcApi.Infra.Data/Migrations/: 20240312192824_Init.Designer.cs  20240312192824_Init.cs  20240414110345_AdminAdd.Designer.cs  20240414110345_AdminAdd.cs  20240605165803_Init.Designer.cs  WebKrpcApiDBContextModelSnapshot.cs  WebKrpcDBContextModelSnapshot.cs
WebKrpcApi.Infra.Data/Repositories/Implementations/: BudgetRepository.cs  ClientRepository.cs  CommentRepository.cs  PhotoRepository.cs  ProjectRepository.cs
WebKrpcApi.Infra.Data/Repositories/Interfaces/: IBudgetRepository.cs  IClientRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IProjectRepository.cs
WebKrpcApi.Services/: WebKrpcApi.Services.csproj  WebXantaquaApi.Services.csproj
WebKrpcApi.Services/Mapping/AutoMapper/: AutoMapperConfig.cs  MappingDtoToEntity.cs  MappingEntityToDto.cs
WebKrpcApi.Services/Mapping/Dtos/: AuthenticationResultDto.cs  BudgetDto.cs  ClientDto.cs  CommentDto.cs  EmailRequest.cs  LoginDto.cs  PhotoDto.cs  ProjectDto.cs  RegisterDto.cs
WebKrpcApi.Services/Services/Implementations/: AuthenticationService.cs  BudgetService.cs  ClientService.cs  CommentService.cs  EmailService.cs  PhotoService.cs  ProjectService.cs  TokenService.cs
WebKrpcApi.Services/Services/Interfaces/: IAuthenticationService.cs  IBudgetService.cs  IClientService.cs  ICommentService.cs  IEmailService.cs  IPhotoService.cs  IProjectService.cs  ITokenService.cs
WebKrpcApi.Services/Validator/: EmailValidator.cs  JwtSettings.cs
WebKrpcApi/Controllers/: AuthController.cs  BudgetController.cs  ClientController.cs  ComentController.cs  EmailController.cs  PhotosController.cs  ProjectController.cs
WebKrpcApi/Properties/: launchSettings.json
WebXantaquaApi/: Program.cs
WebXantaquaApi.Domain/: WebXantaquaApi.Domain.csproj
WebXantaquaApi.Domain/Entities/: Comment.cs  Photo.cs  Project.cs
WebXantaquaApi.Infra.CrossCutting/: WebXantaquaApi.Infra.CrossCutting.csproj
WebXantaquaApi.Infra.CrossCutting/DependecyContainer/: DependecyContainer.cs
WebXantaquaApi.Infra.Data/: WebXantaquaApi.Infra.Data.csproj
WebXantaquaApi.Infra.Data/Context/: WebDBContextFactory.cs  WebXantaquaApiDBContext.cs
WebXantaquaApi.Infra.Data/Migrations/: 20240605165803_Init.cs
WebXantaquaApi.Infra.Data/Repositories/Implementations/: BudgetRepository.cs  ClientRepository.cs  CommentRepository.cs  PhotoRepository.cs  ProjectRepository.cs
WebXantaquaApi.Infra.Data/Repositories/Interfaces/: IBudgetRepository.cs  IClientRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IProjectRepository.cs
WebXantaquaApi.Services/: WebXantaquaApi.Services.csproj
WebXantaquaApi.Services/Mapping/AutoMapper/: AutoMapperConfig.cs  MappingDtoToEntity.cs  MappingEntityToDto.cs
WebXantaquaApi.Services/Mapping/Dtos/: AuthenticationResultDto.cs  BudgetDto.cs  ClientDto.cs  CommentDto.cs  EmailRequest.cs  LoginDto.cs  PhotoDto.cs  ProjectDto.cs  RegisterDto.cs
WebXantaquaApi.Services/Services/Implementations/: AuthenticationService.cs  BudgetService.cs  ClientService.cs  CommentService.cs  EmailService.cs  PhotoService.cs  ProjectService.cs  TokenService.cs
WebXantaquaApi.Services/Services/Interfaces/: IAuthenticationService.cs  IBudgetService.cs  IClientService.cs  ICommentService.cs  IEmailService.cs  IPhotoService.cs  IProjectService.cs  ITokenService.cs
WebXantaquaApi.Services/Validator/: EmailValidator.cs  JwtSettings.cs
WebXantaquaApi/Controllers/: ClientController.cs
