<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebKrpcApi.Infra.Data\WebKrpcApi.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\AutoMapper\" />
  </ItemGroup>
</Project>
