<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebKrpcApi.Infra.Data\WebKrpcApi.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
</Project>
